{
  "name": "bld-memory-trainer",
  "version": "1.0.0",
  "description": "A lightweight training app for blindfold cubers to improve visualization speed, story fluency, and recall accuracy",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "serve": "python3 serve.py",
    "dev": "python3 serve.py",
    "watch": "tsc --watch",
    "test": "npm run build && node dist/tests/consolidated-test-runner.js",
    "test:edge": "npm run build && node dist/tests/edge-tracer.test.js",
    "test:scrambler": "npm run build && node dist/services/cube-scrambler-test.js",
    "test:watch": "npm run watch & npm run test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "blindfold",
    "cubing",
    "memory",
    "training",
    "visualization"
  ],
  "author": "",
  "license": "MIT"
}
